<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Data Table</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="text" class="search-input" id="search" placeholder="Search">
            </div>
        </header>
        <table>
            <tr>
                <th><input type="checkbox" name="check" id="check"></th>
                <th>name
                    <i class="fas fa-sort-up"></i><i class="fas fa-sort-down"></i>
                </th>
                <th> description</th>
                <th>rate</th>
                <th>balance</th>
                <th>deposit</th>
                <th class="status">status
                    <div class="status-sort">
                        <i class="fas fa-sort-up"></i><i class="fas fa-sort-down"></i>
                    </div>
                </th>

                <th>
                    <i class="fas fa-ellipsis-h"></i>
                </th>

            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="check"></td>
                <td>
                    <h5 class="client-name">destivano nodiran</h5>
                    <div class="client-id"> 5684236583</div>
                </td>
                <td>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur...</p>
                </td>
                <td>
                    <span class="rate-number">70.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="positive">700.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="deposite-number">500.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td><button class="btn ">active</button></td>
                <td><i class="fas fa-trash-alt delet"></i></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="check"></td>
                <td>
                    <h5 class="client-name">mathew lahoz nig</h5>
                    <div class="client-id"> 5684236583</div>
                </td>
                <td>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur...</p>
                </td>
                <td>
                    <span class="rate-number">70.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="positive">700.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="deposite-number">500.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td><button class="btn btn-plus">active</button></td>
                <td><i class="fas fa-trash-alt delet"></i></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="check"></td>
                <td>
                    <h5 class="client-name">ahmed nicole</h5>
                    <div class="client-id"> 5684236583</div>
                </td>
                <td>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur...</p>
                </td>
                <td>
                    <span class="rate-number">70.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="negative">-700.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="deposite-number">500.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td><button class="btn ">active</button></td>
                <td><i class="fas fa-trash-alt delet"></i></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="check"></td>
                <td>
                    <h5 class="client-name">kathline nedvidad</h5>
                    <div class="client-id"> 5684236583</div>
                </td>
                <td>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur...</p>
                </td>
                <td>
                    <span class="rate-number">70.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="positive">700.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="deposite-number">500.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td><button class="btn btn-plus">active</button></td>
                <td><i class="fas fa-trash-alt delet"></i></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="check"></td>
                <td>
                    <h5 class="client-name">kathline nedvidad</h5>
                    <div class="client-id"> 5684236583</div>
                </td>
                <td>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur...</p>
                </td>
                <td>
                    <span class="rate-number">70.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="positive">700.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="deposite-number">500.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td><button class="btn btn-plus">active</button></td>
                <td><i class="fas fa-trash-alt delet"></i></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="check"></td>
                <td>
                    <h5 class="client-name">kathline nedvidad</h5>
                    <div class="client-id"> 5684236583</div>
                </td>
                <td>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur...</p>
                </td>
                <td>
                    <span class="rate-number">70.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="negative">-700.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="deposite-number">500.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td><button class="btn">inactive</button></td>
                <td><i class="fas fa-trash-alt delet"></i></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="check"></td>
                <td>
                    <h5 class="client-name">youness oudouh</h5>
                    <div class="client-id"> 5684236583</div>
                </td>
                <td>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur...</p>
                </td>
                <td>
                    <span class="rate-number">70.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="negative">-700.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="deposite-number">500.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td><button class="btn btn-plus">active</button></td>
                <td><i class="fas fa-trash-alt delet"></i></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="check"></td>
                <td>
                    <h5 class="client-name">youness oudouh</h5>
                    <div class="client-id"> 5684236583</div>
                </td>
                <td>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur...</p>
                </td>
                <td>
                    <span class="rate-number">70.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="positive">700.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td>
                    <span class="deposite-number">500.00</span>
                    <h4 class="inr">inr</h4>
                </td>
                <td><button class="btn">active</button></td>
                <td><i class="fas fa-trash-alt delet"></i></td>
            </tr>

        </table>
        <footer>
            <div class="active-customers">active customers: 479/706</div>
            <div class="right-side">
                <ul>
                    <li class="rows-page">Rows per page: <select name="" id="">
                        <option value="10">10</option>
                        <option value="15">15</option>
                    </select></li>
                    <li>1-10 of 706</li>
                    <li><i class="fas fa-chevron-left"></i><i class="fas fa-chevron-right"></i></li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>